#########################################
# Recursive to Iteration
# Recursion fractal tree to iteration
# Kelton Figurski
#########################################

import turtle # imports turtle module

### Variables ###
t = turtle.Turtle()
myWin = turtle.Screen()
q = 0

### Main Code ###

# sets starting postition
t.left(90)
t.up()
t.backward(100)
t.down()
t.color("red")
branchlen = 40
t.forward(branchlen)

# starts a loop
while True:
    if branchlen > 0:
        #draws branches
        t.right(20)
        t.forward(branchlen - 10)
        x = t.xcor() # saves coordinates so can go to them later
        y = t.ycor()
        angle = t.heading()
        t.backward(branchlen - 10)
        t.left(40)
        t.forward(branchlen - 10)
        t.left(20)
        
        # draws smaller branches
        if q < 2:
            t.forward(branchlen - 20)
            if q == 0:
                x1 = t.xcor()# saves coordinates to use later
                y1 = t.ycor()
            t.backward(branchlen - 20)
            t.right(40)
            t.forward(branchlen - 20)
            if q == 0:
                x2 = t.xcor()# saves coordinates to use later
                y2 = t.ycor()
            t.up()
            t.goto(x, y)
            t.setheading(angle)
            t.down()

        q = q + 1 # keeps track of how many times gone through loop

    branchlen = branchlen - 10
        
    # draws the last two branches
    if q == 4:
        branchlen = 10
        t.up()
        t.goto(x1, y1)
        t.down()
        t.setheading(150)
        t.forward(branchlen)
        t.backward(branchlen)
        t.right(40)
        t.forward(branchlen)
        t.up()
        t.goto(x2, y2)
        t.down()
        t.right(40)
        t.forward(branchlen)
        t.backward(branchlen)
        t.left(40)
        t.forward(branchlen)
        
        break
    
# moves the cursor off the screen
t.up()
t.goto(1000, 1000)
t.down()
 
myWin.exitonclick() # exits when you click
